# cbo-sasv

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/cbo/core/: SignatureAndStampVerificationApplication.java
src/main/java/com/cbo/core/configuration/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MvcConfig.java  VisitorLogger.java  WebSecurityConfiguration.java
src/main/java/com/cbo/core/constants/: URIS.java
src/main/java/com/cbo/core/controller/: AuthorityController.java  BaseApplicationController.java  BranchController.java  DistrictController.java  DivisionController.java  EmployeeController.java  ImageController.java  JwtController.java  MemoController.java  OrganizationalUnitController.java  ProcessController.java  RoleController.java  SubProcessController.java  TeamController.java  UserController.java  visitorController.java
src/main/java/com/cbo/core/dto/: AuthorityDTO.java  BaseDTO.java  PageDTO.java  ResultWrapper.java  SignatureDTO.java  StampDTO.java
src/main/java/com/cbo/core/enums/: AuthorityStatus.java
src/main/java/com/cbo/core/exception/: AppRuntimeException.java  GlobalExceptionHandler.java  ImageNotFoundException.java  IncorrectUsernameOrPasswordException.java  NoSuchUserExistsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/cbo/core/mappers/: AuthorityMapper.java  SignatureMapper.java  StampMapper.java
src/main/java/com/cbo/core/model/: Authority.java  AuthorityDB.java  Division.java  ERole.java  Employee.java  ErrorResponse.java  JwtRequest.java  Memo.java  Positions.java  Role.java  User.java  Visitor.java
src/main/java/com/cbo/core/persistence/model/: Authority.java  Branch.java  Category.java  District.java  ERole.java  Employee.java  ErrorResponse.java  Job.java  JwtRequest.java  JwtResponse.java  Location.java  LocationGroup.java  Module.java  OrganizationalUnit.java  Position.java  Process.java  Role.java  Signature.java  Stamp.java  SubProcess.java  Team.java  User.java  Visitor.java  WorkCenter.java
src/main/java/com/cbo/core/persistence/repository/: AuthorityRepository.java  BranchRepository.java  DistrictRepository.java  EmployeeRepository.java  OrganizationalUnitRepository.java  ProcessRepository.java  SignatureRepository.java  StampRepository.java  SubProcessRepository.java  TeamRepository.java  UserRepository.java  VisitorRepository.java
src/main/java/com/cbo/core/repo/: AuthorityDbRepository.java  DivisionRepository.java  EmployeeRepository.java  MemoRepository.java  RoleRepository.java  UserRepository.java  VisitorRepository.java
src/main/java/com/cbo/core/response/: ByRole.java  ImageRes.java  ImageUploadResponse.java  JwtResponse.java  RecentUsers.java  UserSavedResponse.java  dashboard.java
src/main/java/com/cbo/core/service/: AuthorityDbService.java  AuthorityService.java  BranchService.java  DistrictService.java  DivisionService.java  EmployeeService.java  ImageService.java  JwtService.java  OrganizationService.java  ProcessService.java  RoleService.java  SubProcessService.java  TeamService.java  UserService.java  VisitorService.java
src/main/java/com/cbo/core/service/impl/: AuthorityServiceImpl.java  BranchServiceImpl.java  DistrictServiceImpl.java  EmployeeServiceImpl.java  ImageServiceImpl.java  OrganizationServiceImpl.java  ProcessServiceImpl.java  SubProcessServiceImpl.java  TeamServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/cbo/core/utility/: FileSize.java  FileSizeTypeValidator.java  FileUploadUtil.java  HttpRequestResponseUtils.java  JwtUtil.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/cbo/core/: SignatureAndStampVerificationApplicationTests.java
src/test/java/com/cbo/core/repo/: UserRepositoryTest.java
src/test/java/com/cbo/core/repository/: UserRepositoryTest.java
