spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=1280KB
spring.servlet.multipart.max-request-size=1280KB
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
enable_lazy_load_no_trans=true
spring.main.allow-circular-references=true
security.ignored="*.bundle.*"
spring.application.name=SignatureAndStampVerification
server.port=8087
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/cbo_sasv
spring.datasource.username=postgres
spring.datasource.password=Abdes3536
########cbo server#########
#spring.datasource.url=jdbc:postgresql://10.1.125.42:5432/cbo_nfodb_stable
#spring.datasource.username=admin
#spring.datasource.password=root
jwt.secret=586E5A7234753778214125442A472D4B6150645367566B59703373357638792F
jwt.expiration=30000000
